# ArcticTern

./: .gitignore  LICENSE  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mirrordust/telecomlocate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrordust/telecomlocate/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  DataActivity.java  PredictionActivity.java  SampleActivity.java  SampleDetailActivity.java  SettingsActivity.java
app/src/main/java/com/mirrordust/telecomlocate/adapter/: DataAdapter.java  SampleAdapter.java  SampleDetailAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/mirrordust/telecomlocate/app/: CrashHandler.java  TelecomLocate.java
app/src/main/java/com/mirrordust/telecomlocate/broadcastreceiver/: MyReceiver.java
app/src/main/java/com/mirrordust/telecomlocate/entity/: Barometric.java  BaseStation.java  Battery.java  DataSet.java  Device.java  Geomagnetism.java  LatLng.java  Sample.java  Signal.java
app/src/main/java/com/mirrordust/telecomlocate/extractor/: AssetExtractor.java
app/src/main/java/com/mirrordust/telecomlocate/fragment/: DetailFragment.java  MapFragment.java  PreFragmentResult.java  PredFragment.java
app/src/main/java/com/mirrordust/telecomlocate/interf/: BasePresenter.java  BaseView.java  DataContract.java  OnAddOrUpdateSampleListener.java  OnSamplesUpdateListener.java  SampleContract.java
app/src/main/java/com/mirrordust/telecomlocate/livedata/: MRdata.java
app/src/main/java/com/mirrordust/telecomlocate/model/: BarometricManager.java  BaseStationManager.java  BatteryManager.java  DataHelper.java  DeviceManager.java  GeomagneticManager.java  LocationManager.java  (+2 more)
app/src/main/python/: prediction.py  trainY.csv
app/src/main/res/drawable/: ic_export_file_orange_900_18dp.xml  ic_file_upload_orange_900_18dp.xml  ic_pref_collection.xml  options_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_data.xml  activity_prediction.xml  activity_sample_detail.xml  app_bar_collection.xml  card_about_1.xml  card_about_2.xml  content_about.xml  content_collection.xml  content_data.xml  controlpanel.xml  data_recycler_view.xml  detail_recycler_view.xml  fragment_detail.xml  fragment_map.xml  fragment_pred.xml  fragment_pred_custom.xml  listview_predition.xml  nav_header.xml  new_sample_recycler_view.xml
app/src/main/res/menu/: collection_activity_drawer.xml  menu_data_set.xml  menu_new_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data.xml  pref_headers.xml  pref_prediction.xml  pref_sample.xml
app/src/test/java/com/mirrordust/telecomlocate/: ExampleUnitTest.java
(+10 files in other folders)
